// Загружаем новости из файла news.json
fetch('news.json')
.then(response => response.json())
.then(data => {
    const container = document.getElementById('news-container');
    data.forEach(news => {
        const div = document.createElement('div');
        div.className = 'news-item';
        div.innerHTML = `
            <h3>${news.title}</h3>
            <small>${news.date}</small>
            <p>${news.content}</p>
        `;
        container.appendChild(div);
    });
})
.catch(err => console.error('Error loading news:', err));
