body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}

header {
    background: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#news-container {
    margin-top: 10px;
}

.news-item {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.news-item:last-child {
    border-bottom: none;
}

footer {
    text-align: center;
    padding: 15px;
    background: #333;
    color: white;
}
